[gd_scene load_steps=5 format=3 uid="uid://bt43ubobtm41n"]

[ext_resource type="Script" path="res://scripts/brick.gd" id="1_ider0"]
[ext_resource type="Texture2D" uid="uid://bshk6hi3baexs" path="res://assets/brick1.jpeg" id="2_t5moi"]
[ext_resource type="PackedScene" uid="uid://dmwvjbq368xvo" path="res://Scenes/brick_explosion_particle_effect.tscn" id="3_igwhx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4gws"]
size = Vector2(95, 57)

[node name="brick" type="Area2D"]
script = ExtResource("1_ider0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(48, 29.5)
scale = Vector2(0.564706, 0.385135)
texture = ExtResource("2_t5moi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(48.5, 29.5)
shape = SubResource("RectangleShape2D_y4gws")

[node name="GPUParticles2D" parent="." instance=ExtResource("3_igwhx")]
position = Vector2(49, 16)

[node name="Timer" type="Timer" parent="."]
process_callback = 0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
